{
  "name": "fgdojoleaderboard",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "IzLeStick",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "refresh": "node src/refresh.js",
    "fetch": "node src/fetch_tournaments.js",
    "process": "node src/process_leaderboard.js",
    "build": "npm run fetch && npm run process && node src/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.5"
  }
}
